<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chusnaval</groupId>
		<artifactId>nono</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>entryPoints</artifactId>

	<properties>
		<blade-version>2.0.15.RELEASE</blade-version>
		<jetbrick-version>2.1.10</jetbrick-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-mvc</artifactId>
			<version>${blade-version}</version>
		</dependency>

		<dependency>
			<groupId>com.github.subchen</groupId>
			<artifactId>jetbrick-template</artifactId>
			<version>${jetbrick-version}</version>
		</dependency>

		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-template-jetbrick</artifactId>
			<version>0.1.3</version>
		</dependency>

		<dependency>
			<groupId>com.chusnaval</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>