<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.chusnaval</groupId>
		<artifactId>nono</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>dataProviders</artifactId>
	<properties>
		<blade-version>2.0.15.RELEASE</blade-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.bladejava</groupId>
			<artifactId>blade-mvc</artifactId>
			<version>${blade-version}</version>
		</dependency>

		<dependency>
			<groupId>com.chusnaval</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>5.2.12.Final</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.7.2</version>
		</dependency>

	</dependencies>
</project>